@import "iconfont/iconfont.css";

body{
  background-color: #f5f7f9;
}
.page-nav-bar{
  .van-nav-bar{
    background-color: #3296fa;
    .van-icon{
      color: #fff;
    }
  }
  .van-nav-bar__title{
    color: #fff;
  }
}
